<!-- [ Header ] start -->
<header
  class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue"
>
  <div class="m-header">
    <a href="/" class="b-brand">
      <!-- ========   change your logo hear   ============ -->
      <!-- <img src="/static/assets/images/CodingAcademy.png" alt="" class="logo"> -->
      <h5 style="color: #ff7a01">Coding Academy</h5>
    </a>
    <a href="#!" class="mob-toggler">
      <i class="feather icon-more-vertical"></i>
    </a>
  </div>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"></li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li>
        <div class="dropdown drp-user">
          <a href="#!" class="dropdown-toggle" data-toggle="dropdown">
            <img
              src="/static/assets/images/logo-icon.png"
              class="img-radius wid-40"
              alt="User-Profile-Image"
            />
          </a>
          <div class="dropdown-menu dropdown-menu-right profile-notification">
            <div class="pro-head">
              <img
                src="/static/assets/images/logo-icon.png"
                class="img-radius"
                alt="User-Profile-Image"
              />
              <span> {{ request.user.username }} </span>
              <a href="{% url 'logout' %}" class="dud-logout" title="Logout">
                <i class="feather icon-log-out"></i>
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</header>
<!-- [ Header ] end -->
