{% extends 'layouts/base.html' %} {% block content %}
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
    <div class="pcoded-content">
      <div class="pcoded-inner-content">
        <div class="main-body">
          <div class="page-wrapper">
            <div class="row">
              <!-- [ fixed-layout ] start -->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <!-- Create User Form-->
                    <h5 class="mt-3">Create Data Source</h5>
                    <hr />
                    <form method="POST" class="post-form" action="/data_source/update/{{data_source.id}}">
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-md-8">
                          <div class="form-group">
                            <label>Name</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Name"
                              name="name"
                              value="{{data_source.name}}"
                            />
                            <button type="submit" class="btn btn-primary mt-3">
                              Update
                            </button>

                          </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- End Create User Form-->
                  </div>
                </div>
              </div>
            </div>
            <!-- [ fixed-layout ] end -->
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

