{% extends 'layouts/base.html' %} {% block content %}
<!-- [ Main Content ] start -->
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
    <div class="pcoded-content">
      <div class="pcoded-inner-content">
        <div class="main-body">
          <div class="page-wrapper">
            <div class="row">
              <!-- [ fixed-layout ] start -->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <!-- Create User Form-->

                    <h5 class="mt-3">Update User</h5>
                    <hr />
                    <form
                      method="POST"
                      class="post-form"
                      action="/update/{{student.id}}"
                    >
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Name</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Name"
                              name="name"
                              value="{{student.name}}"
                            />
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1"
                              >Email address</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              id="exampleInputEmail1"
                              aria-describedby="emailHelp"
                              placeholder="Enter email"
                              name="email"
                              value="{{student.email}}"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Mobile Number</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Mobile Number"
                              name="number"
                              value="{{student.number}}"
                            />
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlSelect1"
                              >Residence</label
                            >
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                              name="address"
                            >
                              <option hidden selected>
                                {{student.address}}
                              </option>
                              <option>Irbid</option>
                              <option>Ajloun</option>
                              <option>Jarash</option>
                              <option>Mafraq</option>
                              <option>Balqa</option>
                              <option>Amman</option>
                              <option>Zarqa</option>
                              <option>Madaba</option>
                              <option>Karak</option>
                              <option>Tafila</option>
                              <option>Amman</option>
                              <option>Aqaba</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Github Link</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Github"
                              name="github"
                              value="{{student.github}}"
                            />
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlSelect1"
                              >Education Level</label
                            >
                            <select
                              class="form-control"
                              id="exampleFormControlSelect1"
                              name="education_level"
                            >
                              <option hidden selected>
                                {{student.education_level}}
                              </option>
                              <option>High School</option>
                              <option>Diploma</option>
                              <option>Bachelors</option>
                              <option>Masters</option>
                              <option>Phd</option>
                              <option>Other</option>
                            </select>
                          </div>
                          <button type="submit" class="btn btn-primary">
                            Submit
                          </button>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Linkedin Account</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Linkedin"
                              name="linkedin"
                              value="{{student.linkedin}}"
                            />
                          </div>
                          <div class="mt-2 d-block">
                            <label class="mr-5">Gender</label>
                          </div>

                          <div class="d-inline mr-5">
                            <div class="custom-control custom-radio d-inline">
                              <input type="radio" id="customRadio1"
                              name="gender" class="custom-control-input"
                              value="male" {% if student.gender == "male" %}
                              checked {% endif %} />
                              <label
                                class="custom-control-label"
                                for="customRadio1"
                                >Male</label
                              >
                            </div>
                            <div class="custom-control custom-radio d-inline">
                              <input type="radio" id="customRadio2"
                              name="gender" class="custom-control-input"
                              value="female" {% if student.gender == "female" %}
                              checked {% endif %} />
                              <label
                                class="custom-control-label"
                                for="customRadio2"
                                >Female</label
                              >
                            </div>
                          </div>

                          <div
                            class="custom-control custom-checkbox d-inline ml-5"
                          >
                            <input {% if student.it_background == 1 %} checked
                            {% endif %} type="checkbox"
                            class="custom-control-input" id="customCheck1"
                            name="it_background" />
                            <label
                              class="custom-control-label"
                              for="customCheck1"
                              >Has IT background</label
                            >
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- End Create User Form-->
                  </div>
                </div>
              </div>
            </div>
            <!-- [ fixed-layout ] end -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
