{% extends "layouts/base-fullscreen.html" %} ​ {% block content %} ​
<!-- [ auth-signin ] start -->
<div class="auth-wrapper">
  <div class="auth-content">
    <div class="card">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <div class="card-body">
            <h3 style="color: #ff7a01">Admin Dashboard</h3>
            ​
            <h4 class="mb-3 f-w-400"></h4>
            <span class="mb-0 text-muted">
              {% if msg %} {{ msg | safe }} {% else %} {% endif %}
            </span>
            <!-- dummy spacer -->
            <p><br /></p>
            <form role="form" method="post" action="">
              ​ {% csrf_token %}

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="feather icon-user"></i
                  ></span>
                </div>
                {{ form.username }}
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="feather icon-lock"></i
                  ></span>
                </div>
                {{ form.password }}
              </div>
              <div class="form-group text-left mt-2">
                <div class="checkbox checkbox-primary d-inline">
                  <input
                    type="checkbox"
                    name="checkbox-fill-1"
                    id="checkbox-fill-a1"
                    checked=""
                  />
                </div>
              </div>
              <button
                type="submit"
                name="login"
                class="btn btn-block btn-primary mb-4"
              >
                Sign in
              </button>
            </form>
            ​ ​
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- [ auth-signin ] end -->
​ {% endblock content %} ​
<!-- Specific Page JS goes HERE  -->
{% block javascripts %} ​
<script src="/static/assets/js/waves.min.js"></script>
​ {% endblock javascripts %}
